stages:
  - stage1
  - stage2

variables:
  VISUAL_REGRESSION_OUTPUT_SHORT_PATH: visual-regression
  VISUAL_REGRESSION_DATABASE_TYPE: newdb
  
job1:
  stage: stage1
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}/test
    when: always
  cache:
    key: "visual-regression-reference-$CI_COMMIT_REF_SLUG"
    paths:
      - visual-regression-reference/captured/
  before_script:
    - mkdir ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH} || true
    - chmod 777 ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}
    - find ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH} -maxdepth 4|| true
    - find ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}-reference -maxdepth 4|| true
  script:
    - mkdir -p ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}/test/captured/${VISUAL_REGRESSION_DATABASE_TYPE}
    - touch ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}/test/captured/${VISUAL_REGRESSION_DATABASE_TYPE}/test.txt
  after_script:
    - find ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH} -maxdepth 4 || true
    - find ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}-reference -maxdepth 4 || true
    - rm -r ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}-reference/captured/${VISUAL_REGRESSION_DATABASE_TYPE} || true
    - mkdir -p ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}-reference/captured/${VISUAL_REGRESSION_DATABASE_TYPE}
    - cp -r ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}/test/captured/${VISUAL_REGRESSION_DATABASE_TYPE}/* ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}-reference/captured/${VISUAL_REGRESSION_DATABASE_TYPE} || true
    - find ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}-reference -maxdepth 4 || true
    
.job2base:
  stage: stage2
  when: always
  allow_failure: true
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}/test
      - ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}/reference
      - ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}/comparison
      - ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}/diff
      - ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}/visual-regression.html
    when: always
  variables:
    COMPOSE_YML: ci/visual-regression/docker-compose.yml
    ENVIRONMENT_LABEL: ci-$CI_JOB_NAME-$CI_COMMIT_REF_NAME
  before_script:
  script:
    - echo ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}
    - echo ${CI_COMMIT_REF_SLUG}
    - find ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}-reference -maxdepth 4
    - find ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH} -maxdepth 4
    - mkdir -p ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}/reference
    - cp -r ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}-reference/* ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}/reference
    - find ${VISUAL_REGRESSION_OUTPUT_SHORT_PATH}/reference -maxdepth 4


.job2mr:
  extends:
    - .job2base
  cache:
    key: "visual-regression-reference-$CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
    paths:
      - visual-regression-reference/captured/
    policy: pull
  only:
    refs:
      - merge_requests

job2master:
  extends:
    - .job2base
  cache:
    key: "visual-regression-reference-$CI_COMMIT_REF_SLUG"
    paths:
      - visual-regression-reference/captured/
    policy: pull
  only:
    refs:
      - master 
    